DATABASE_URL="postgresql://th3m4rc3lu5:Ui4n.5sd4MV6@localhost:5432/appgest"
JWT_SECRET="your_jwt_secret"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
